EmrInitializationTool/Views/EmrViews/EmrExport.xaml

<UserControl x:Class="EmrInitializationTool.Views.EmrViews.EmrExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmrInitializationTool.Views.EmrViews"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding Source={StaticResource Locator}, Path=EmrExportVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource ThreeBounceProgressRingStyle}" />
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="院区" Margin="2.5" VerticalAlignment="Center" />
            <ComboBox Width="170" Margin="2.5" 
                      ItemsSource="{Binding Hospital}"
                      SelectedItem="{Binding HospitalSelected, Mode=TwoWay}" 
                      DisplayMemberPath="Hos_Name" SelectedValuePath="GUID" />
        </StackPanel>
        <ContentControl Visibility="Collapsed" Name="TreeViewSelectedHelper" Content="{Binding TempClassSelected, Mode=TwoWay}" />
        <TreeView Grid.Row="1" Grid.Column="0"  Margin="2.5" SelectedItemChanged="TreeView_SelectedItemChanged"
                  ItemsSource="{Binding TemplateClassify}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding Path=TreeViewSelectionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="LightGray" /> 
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="导出基础数据" Margin="2.5" Command="{Binding ExportBaseDataCommand}" />
            <Button Content="导出所有模板" Margin="2.5" Command="{Binding ExportAllFileCommand}" />
            <Button Content="导出选中模板" Margin="2.5" Visibility="Collapsed" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False"
                  Margin="2.5" CanUserAddRows="False"
                  ItemsSource="{Binding EmrTemplate}" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="编码" Binding="{Binding Code}" />
                <mui:DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                <mui:DataGridTextColumn Header="拼音码" Binding="{Binding PYM}" />
                <mui:DataGridTextColumn Header="模板分类" Binding="{Binding Category}" />
                <mui:DataGridTextColumn Header="应用范围" Binding="{Binding Range}" />
                <mui:DataGridTextColumn Header="病历类别" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<mui:ModernProgressRing Name="ring" IsActive="True" Width="80" Height="80"  Visibility="Hidden"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                    Style="{StaticResource ThreeBounceProgressRingStyle}" />-->
    </Grid>
</UserControl>
