EmrInitializationTool/Views/EmrViews/EmrInport.xaml

<UserControl x:Class="EmrInitializationTool.Views.EmrViews.EmrInport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmrInitializationTool.Views.EmrViews"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             DataContext="{Binding Source={StaticResource Locator}, Path=EmrInportVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Margin="2.5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <ListViewItem Content="元素基础数据" IsSelected="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction 
                        Command="{Binding Path=LVElementCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListViewItem>
            <ListViewItem Content="病历模板基础数据" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction 
                        Command="{Binding Path=LVEmrCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListViewItem>
            <ListViewItem Content="文件数据" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <i:InvokeCommandAction 
                        Command="{Binding Path=LVFileCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListViewItem> 
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="指定删除数据的院区" Margin="2.5" VerticalAlignment="Center" />
            <ComboBox Width="170" Margin="2.5" 
                      ItemsSource="{Binding Hospital}"
                      SelectedItem="{Binding HospitalSelected, Mode=TwoWay}" 
                      DisplayMemberPath="Hos_Name" SelectedValuePath="GUID" />
            <Button Margin="2.5" Content="一键导入数据" Command="{Binding InportCommand}"/>
            <TextBlock Text="" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding VisiElement}">
            <TabControl Margin="2.5" Background="Transparent">
                <TabControl.Items>
                    <TabItem Header="元素类型数据" IsSelected="True">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtElementClassify}" /> 
                    </TabItem>
                    <TabItem Header="元素基础数据">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtElementBase}" />
                    </TabItem>
                    <TabItem Header="元素明细数据">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtElementDetal}" />
                    </TabItem>
                </TabControl.Items> 
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding VisiTemplate}">
            <TabControl Margin="2.5" Background="Transparent">
                <TabControl.Items>
                    <TabItem Header="住院病历模板类型" IsSelected="True">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtEmrTemplateClassify}" />
                    </TabItem>
                    <TabItem Header="住院病历模板数据">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtEmrTemplateBase}" />
                    </TabItem> 
                </TabControl.Items>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding VisiFts}">
            <TabControl Margin="2.5" Background="Transparent">
                <TabControl.Items>
                    <TabItem Header="FTS文件业务数据" IsSelected="True">
                        <DataGrid  Margin="2.5" CanUserAddRows="False"
                                    ItemsSource="{Binding DtFtsData}" />
                    </TabItem> 
                </TabControl.Items>
            </TabControl>
        </Grid>
    </Grid>
</UserControl> 
